{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "skillpulse-python-worker-dependency-spike",
  "main": "main.py",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["python_workers"]
}
